body {
    margin: 0;
}

html {
    scroll-behavior: smooth;
  }

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(193, 222, 255);
    position: fixed;
    width: 100%;
}

.icon {
    font-size: 35px;
    margin: 0px 25px 0px 25px;
}

.icon:hover {
    cursor: pointer;
}

main{
    padding: 100px 30px 0px 30px;
}

nav{
    float: left;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav > div {
    display: flex;
    flex-direction: column;
    border : 1.5px dashed black;
    background-color: rgba(251, 238, 199, 0.367);
}

nav > div > a {
    padding :12px 55px;
    text-decoration: none;
    color : inherit;
}

nav > div > a:not(:last-child) {
    border-bottom: dashed;
    text-decoration: none;
    color : inherit;
    border-bottom : 1.5px dashed black;
}

nav > div > a:hover {
    cursor: pointer;
}

#contents{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;
}

section{
    background-color: aliceblue;
    padding: 20px;
}

#intro-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 180px;
    gap: 10px;
    margin-top: 20px;
}

#intro-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  
  .item2 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  
  .item3 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
  }
  
  .item4 {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
  }
  
  .item5 {
    grid-column: 4 / 5;
    grid-row: 3 / 5;
  }

.card-container{
    display: flex;
    flex-wrap: nowrap;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;
    column-gap: 10px;
}

@media (max-width: 1200px) {
    .card-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 1080px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 800px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 580px) {
    .card-container {
      grid-template-columns: 1fr;
    }
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: rgb(252, 251, 246);
    width: 200px;
    height: 300px;
    gap: 5px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.card:hover{
    filter: brightness(0.9);
    transform: scale(1.02);
}

.card-img{
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.fa-solid.fa-heart:hover{
    color: rgb(187, 1, 1);
    cursor: pointer;
}

.infinite-banner {
    overflow: hidden;
    width: 100%;
    background-color: #fff;
  }
  
  .banner-track {
    display: flex;
    width: max-content;
    animation: scroll-left 40s linear infinite;
  }
  
  .banner-track img {
    height: 150px;
    width: auto;
    margin-right: 10px;
    object-fit: cover;
  }

  @keyframes scroll-left {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
  footer{
    background-color: rgb(220, 220, 220);
    padding: 30px;
    display: flex;
    justify-content: center;
    color: rgb(65, 65, 65)
  }